Debugging log of Inform 7
Inform called as: C:\Program Files (x86)\Inform 7\Compilers\ni -internal C:\Program Files (x86)\Inform 7\Internal -project C:\Users\Sydney Young\Documents\GitHub\IFF\IFF.inform -format=ulx
Found language bundle 'English' (from .materials)
Found language bundle 'French' (from .materials)
Found language bundle 'German' (from .materials)
Found language bundle 'Italian' (from .materials)
Found language bundle 'Spanish' (from .materials)
Found language bundle 'Swedish' (from .materials)
Reading language definition from <C:\Program Files (x86)\Inform 7\Internal\Languages\English\Syntax.preform>
720 declarations read (14002 words)


-----------------------------------------------------
Phase I ... Lexical analysis
-----------------------------------------------------

I've now read your source text, which is 2940 words long.


-----------------------------------------------------
Phase II ... Semantic analysis Ia
-----------------------------------------------------

I've also read Standard Rules by Graham Nelson, which is 42616 words long.
I've also read English Language by Graham Nelson, which is 2288 words long.
I've also read Rideable Vehicles by Graham Nelson, which is 1819 words long.


-----------------------------------------------------
Phase III ... Initialise language semantics
-----------------------------------------------------



-----------------------------------------------------
Phase IV ... Semantic analysis Ib
-----------------------------------------------------



-----------------------------------------------------
Phase V ... Semantic analysis II
-----------------------------------------------------



-----------------------------------------------------
Phase VI ... Semantic analysis III
-----------------------------------------------------



-----------------------------------------------------
Phase VII ... First pass through assertions
-----------------------------------------------------



-----------------------------------------------------
Phase VIII ... Second pass through assertions
-----------------------------------------------------



-----------------------------------------------------
Phase IX ... Making the model world
-----------------------------------------------------



-----------------------------------------------------
Phase X ... Tables and grammar
-----------------------------------------------------



-----------------------------------------------------
Phase XI ... Phrases and rules
-----------------------------------------------------



-----------------------------------------------------
Phase XII ... Code generation
-----------------------------------------------------



==== Phase XII.1 ... Compiling the storage for the model world ====



==== Phase XII.2 ... Compiling the tables ====



==== Phase XII.3 ... Compiling the equations ====



==== Phase XII.4 ... Compiling the named action patterns ====



==== Phase XII.5 ... Compiling the action routines ====



==== Phase XII.6 ... Compiling first block of phrases ====

                        (a.2) problem message:
                        found: (A)'first noun'/UNKNOWN/UNKNOWN
                        expected: (G)'object'/VALUE_FMY/CONSTANT_SPC-object
                        Problem PM_Unknown issued from inform7/Chapter 20/Type Checking.w, line 1037

                          >--> In the sentence 'if the second noun is not fixed in place, say "[The
                            second noun] wouldn't be a ve [...] icked up and carried off, perhaps."
                            instead' (source text, line 20), I was expecting to read an object, but
                            instead found some text that I couldn't understand - 'first noun'.

        0. group:0    [0371] proven   "say the ( something - object )" ((A)'second noun'/STORAGE_FMY/NONLOCAL_VARIABLE_SPC)
        0. group:0    [0379] untested "say the ( something - object )" ((A)'second noun'/UNKNOWN/UNKNOWN)
        0. group:0    [0479] untested "say ( something - text )" ((A)'second noun'/UNKNOWN/UNKNOWN)
        0. group:0    [0480] untested "say ( something - number )" ((A)'second noun'/UNKNOWN/UNKNOWN)
        0. group:0    [0481] untested "say ( ch - unicode character )" ((A)'second noun'/UNKNOWN/UNKNOWN)
        0. group:0    [0482] untested "say ( val - sayable value of kind k )" ((A)'second noun'/UNKNOWN/UNKNOWN)
        1. group:1    [0479] proven   "say ( something - text )" ((A)'" wouldn't be a very effective place of concealment. Try hiding "'/VALUE_FMY/CONSTANT_SPC-text)
        1. group:1    [0480] untested "say ( something - number )" ((A)'" wouldn't be a very effective place of concealment. Try hiding "'/UNKNOWN/UNKNOWN)
        1. group:1    [0481] untested "say ( ch - unicode character )" ((A)'" wouldn't be a very effective place of concealment. Try hiding "'/UNKNOWN/UNKNOWN)
        1. group:1    [0482] untested "say ( val - sayable value of kind k )" ((A)'" wouldn't be a very effective place of concealment. Try hiding "'/UNKNOWN/UNKNOWN)
        2. group:2    [0379] gross    "say the ( something - object )" ((A)'first noun'/UNKNOWN/UNKNOWN)
        2. group:2    [0479] gross    "say ( something - text )" ((A)'first noun'/UNKNOWN/UNKNOWN)
        2. group:2    [0480] gross    "say ( something - number )" ((A)'first noun'/UNKNOWN/UNKNOWN)
        2. group:2    [0481] gross    "say ( ch - unicode character )" ((A)'first noun'/UNKNOWN/UNKNOWN)
        2. group:2    [0482] gross    "say ( val - sayable value of kind k )" ((A)'first noun'/UNKNOWN/UNKNOWN)
        3. group:3    [0479] untested "say ( something - text )" ((A)'" with something that isn't so likely to be picked up and carried off, perhaps."'/UNKNOWN/UNKNOWN)
        3. group:3    [0480] untested "say ( something - number )" ((A)'" with something that isn't so likely to be picked up and carried off, perhaps."'/UNKNOWN/UNKNOWN)
        3. group:3    [0481] untested "say ( ch - unicode character )" ((A)'" with something that isn't so likely to be picked up and carried off, perhaps."'/UNKNOWN/UNKNOWN)
        3. group:3    [0482] untested "say ( val - sayable value of kind k )" ((A)'" with something that isn't so likely to be picked up and carried off, perhaps."'/UNKNOWN/UNKNOWN)

            I was trying to match one of these phrases:


            1.  say "[the first noun - object]" 


            2.  say "[first noun - sayable value]" 


            But I didn't recognise 'first noun'.



==== Phase XII.7 ... Compiling the rulebooks ====



==== Phase XII.8 ... Compiling scene details ====



==== Phase XII.9 ... CTNL ====



==== Phase XII.10 ... Slashing grammar (G1) ====



==== Phase XII.11 ... Determining grammar (G2) ====



-----------------------------------------------------
Phase XIII ... Compilation now complete
-----------------------------------------------------

Total of 4 files written as streams.
CPU time: 295 centiseconds


That concludes the debugging log from this run of Inform.
Its contents were as follows, and can be changed by placing
text like 'Include property creations in the debugging log.'
or 'Omit everything from the debugging log.' in the source.

Included:
  debugging log contents  debugging log inclusions
Omitted:
  action creations   action pattern compilation  action pattern parsing  assemblies    assertions    case insensitive filehandling
  conditions    constructed past participles  constructed plurals   description compilation   excerpt meanings   excerpt parsing 
  expressions    extensions census   figure creations   grammar    grammar construction   headings  
  implications    inferences    kind changes   kind checking   kind creations   lexical output 
  local variables   matching    meaning list allocation  memory allocation   noun resolution   object compilation 
  object creations   object tree   phrase comparisons   phrase compilation   phrase creations   phrase registration 
  phrase usage   predicate calculus   predicate calculus workings  pronouns    property creations   property provision 
  property translations   relation definitions   rule attachments   rulebook compilation   spatial map   spatial map workings
  specification permissions   specification usage   specificities    table construction   template reading   text substitutions 
  time periods   variable creations   verifications    vocabulary  
